<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_cat1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/cat1_title" 
        android:onClick="onClick" />
    <Button
        android:id="@+id/btn_cat2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cat2_title"
        android:onClick="onClick" />
</LinearLayout>