<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/et_foreing_word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/an_hint_foreign_word">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_translation_word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/an_hint_translation_word"/>
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/add_new_word_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/an_save" />

        <Button
            android:id="@+id/add_new_word_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/an_cancel" />
    </TableLayout>

</LinearLayout>